<!DOCTYPE html>
<html>

<head>
    <title>Digest</title>
    <meta name="description" content="KharkivCSS" />
    <meta name="keywords" content="KharkivCSS" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main">
        <div>
            <h3 id="development" class="ico_development">Web development</h3>
            <ul>
                <li><a href="https://css-tricks.com/random-interesting-facts-htmlsvg-usage/">Random Interesting Facts on HTML/SVG usage</a></li>
                <li><a href="https://frontendcurated.com/top-monospaced-fonts-for-coding-a7d941a143fe">Top monospaced fonts for coding</a></li>
                <li><a href="https://medium.com/@urish/making-purple-eye-diy-dancing-robot-fa03d0f658e2#.6769hct2g">Demonstrating Web Bluetooth and the Physical Web with a Dancing Purple Robot</a></li>
                <li><a href="https://dassur.ma/things/reading-specs/">How to read web specs Part I – Or: WebVR, how do you work?</a></li>
                <li><a href="http://csskarma.com/blog/difference-rolepresentation-aria-hiddentrue/">The Difference Between role=”presentation” and aria-hidden=”true”</a></li>
                <li><a href="https://www.sitepoint.com/how-open-sourcing-bootstrap-made-it-huge/">How Open Sourcing Bootstrap Made It Huge</a></li>
                <li><a href="https://gloriajs.com/">Gloria - a static site generator, like jekyll, but using JavaScript </a></li>
                <li><a href="http://thenewcode.com/1162/Cheap-Parallax-with-JavaScript-and-CSS-Transforms">Cheap Parallax with JavaScript and CSS Transforms</a></li>
                <li><a href="http://webdesignerwall.com/tutorials/zoom-hero-images-scroll">How to Zoom Hero Images on Scroll</a></li>
                <li><a href="http://codepen.io/chriscoyier/post/code-in-stock-photos">Please Don't Learn To Code From Stock Photos</a></li>
                <li><a href="http://bendyworks.com/blog/elm-frontend-right-now-updated-for-0-18">Elm for the Frontend, Right Now</a></li>
                <li><a href="http://tympanus.net/codrops/2016/11/23/tilt-hover-effects/">Tilt Hover Effects</a></li>
            </ul>
        </div>
        <div>
            <h3 id="css" class="ico_css">CSS</h3>
            <ul>
                <li><a href="http://cssreference.io/">CSS Reference </a></li>
                <li><a href="https://www.smashingmagazine.com/2016/11/css-inheritance-cascade-global-scope-new-old-worst-best-friends/">CSS Inheritance, The Cascade And Global Scope: Your New Old Worst Best Friends</a></li>
                <li><a href="https://css-tricks.com/style-list-markers-css/">Style List Markers in CSS</a></li>
                <li><a href="https://www.rachelandrew.co.uk/archives/2016/11/26/should-i-try-to-use-the-ie-implementation-of-css-grid-layout/">Should I try to use the IE implementation of CSS Grid Layout?</a></li>
                <li><a href="https://css-tricks.com/swapping-state-css-keyframes/">Swapping State with CSS Keyframes</a></li>
                <li><a href="https://meowni.ca/font-style-matcher/">Font style matcher</a></li>
                <li><a href="http://codepen.io/jasesmith/pen/RoVmNZ">Simple CSS Tooltips, with variables and ES6 </a></li>
                <li><a href="https://blog.zingchart.com/2016/11/17/how-to-use-css-variables/">How To Use CSS Variables </a></li>
                <li><a href="https://medium.com/@martindefatte/is-css-flexbox-ready-for-prime-time-yet-dcaceebd6fdb#.l59rdl53y">Is CSS Flexbox ready for prime time yet?</a></li>
                <li><a href="https://medium.com/@DoorDarius/launching-castlecss-our-new-front-end-framework-106a16759fb5#.oht5sneyv">Launching CastleCSS, our new front-end framework</a></li>
                <li><a href="https://medium.com/outsystems-experts/css-vertical-align-for-everyone-dummies-included-44af86f4ba40">CSS Vertical Align for Everyone (Dummies Included)</a></li>
                <li><a href="https://github.com/sylvainpolletvillard/postcss-grid-kiss">A PostCSS plugin to keep CSS grids stupidly simple</a></li>
                <li><a href="https://medium.freecodecamp.com/css-selectors-explained-by-going-car-shopping-51a383f6eb4b">CSS Selectors Explained By Going Car Shopping</a></li>
                <li><a href="https://css-tricks.com/high-contrast-postcss-plugin-story/">High Contrast, A PostCSS Plugin Story*</a></li>
                <li><a href="http://www.zpyro.com/2questions-to-constantly-ask-while-writing-css-ep1/">2Questions to constantly ask while writing CSS! EP1</a>                    ()</li>
            </ul>
        </div>
        <div>
            <h3 id="js" class="ico_js">JavaScript</h3>
            <ul>
                <li><a href="https://www.marcozehe.de/2016/11/23/javascript-not-enemy-accessibility/">JavaScript is not an enemy of accessibility!</a></li>
                <li><a href="http://mxstbr.blog/2016/11/inline-styles-vs-css-in-js">Writing your styles in JS ≠ writing inline styles</a></li>
                <li><a href="https://medium.com/@xilefmai/efficient-javascript-14a11651d563">Writing efficient JavaScript</a></li>
                <li><a href="https://css-tricks.com/polyfill-javascript-need/">Polyfill JavaScript Only When You Need To</a></li>
                <li><a href="https://medium.com/javascript-scene/why-im-thankful-for-js-fatigue-i-know-you-re-sick-of-those-words-but-this-is-different-296fae0c888f">Why I’m Thankful for JS Fatigue. I know you’re sick of those words, but this is different.</a></li>                
                <li><a href="https://www.sitepoint.com/future-of-aurelia-roadmap-features/">The Future of Aurelia — Roadmap and Upcoming Features</a></li>                
                <li><a href="http://blog.alexdevero.com/simple-easy-universal-javascript-slider/">How to Build Simple, Easy And Universal JavaScript Slider</a></li>                
                <li><a href="https://blog.alphasmanifesto.com/2016/11/17/how-to-perform-a-good-code-review/">How to perform a good code review</a> </li>
                <li><a href="https://medium.com/@xilefmai/efficient-javascript-14a11651d563#.qg4bubl0g">Writing efficient JavaScript</a></li>
                <li><a href="https://community.risingstack.com/explaining-javascript-closure-scope-chain-examples/">Explaining JavaScript Closure & Scope Chain with Examples</a> </li>
                <li><a href="https://pusher.com/sessions/meetup/front-end-london/building-universal-javascript-applications">Building Universal JavaScript Applications</a></li>
                <li><a href="https://www.sitepoint.com/open-sourcing-javascript-code/">Free as in Puppy — Open Sourcing Your JavaScript Code </a>    </li>            
                <li><a href="https://dev.to/corgibytes/setting-up-a-minimal-yet-useful-javascript-dev-environment">Setting up a Minimal, Yet Useful JavaScriptDev Environment</a>  </li>
                <li><a href="https://medium.com/@justintulk/injected-component-markup-react-vs-angular-2-edae32ccc189#.bl2cjshv8">Injected Component Markup: React vs Angular 2</a></li>
                <li><a href="https://medium.com/@nmamikonyan/when-choose-react-or-angular-2-d4006cd6617c#.ub1p7b8q4">When choose {React or Angular 2}</a></li>                
                <li>ES6:
                    <ul>
                        <li><a href="https://davidwalsh.name/es6-features-ii">Six More Tiny But Awesome ES6 Features</a></li>
                        <li><a href="http://www.zsoltnagy.eu/es6-iterators-and-generators-in-practice/">ES6 Iterators and Generators in Practice</a></li>
                        <li><a href="https://dassur.ma/things/reading-specs-2/">How to read web specs Part IIa – Or: ECMAScript Symbols</a></li>
                    </ul>
                </li>                
                <li>React:
                    <ul>
                        <li><a href="https://medium.com/@jackmarchant/react-one-year-later-8b29804f2309">React – One year later</a></li>
                        <li><a href="https://code.tutsplus.com/tutorials/understanding-how-to-handle-routing-in-react--cms-27355">How to Handle Routing in React</a> </li>
                        <li><a href="https://www.neos.io/blog/react-snippets-debug-component-performance-with-es7-annotations.html">React Snippets: Debug Component Performance with ES7 Annotations</a></li>
                        <li><a href="https://medium.com/@rajaraodv/why-redux-needs-reducers-to-be-pure-functions-d438c58ae468#.ogdnuhnep">Why Redux Need Reducers To Be “Pure Functions”</a></li>               
                    </ul>
                </li>
                <li>Angular:
                    <ul>
                        <li><a href="https://scotch.io/tutorials/get-angular-1-features-in-angular-2">Get Angular 1 Features in Angular 2</a></li>        
                        <li><a href="http://www.codelord.net/2016/11/23/spotting-outdated-angular-1-dot-x-posts/">Spotting Outdated Angular 1.x Posts</a>  </li>
                    </ul>
                </li>
                <li>Vue:
                    <ul>
                        <li><a href="https://github.com/nuxt/nuxt.js">nuxt.js &mdash; a minimalistic framework for server-rendered Vue.js applications (inspired by Next.js)</a></li>
                        <li><a href="https://www.liquidlight.co.uk/blog/article/building-a-vue-v2-js-app-using-vue-router/">Building a Vue v2 JS app using Vue-router</a></li>
                        <li><a href="https://github.com/nuxt/nuxt.js">A minimalistic framework for server-rendered Vue.js applications (inspired by Next.js)</a></li>
                        <li><a href="https://medium.com/introcept-hub/create-pagination-component-using-laravel-and-vue-js-e5709aac2724">Create Pagination Component using Laravel and Vue js</a></li>
                    </ul>
                </li>
                <li>Plugins:
                    <ul>
                        <li><a href="https://github.com/LeadDyno/intercooler-js">intercooler-js - Making AJAX as easy as anchor tags</a></li>
                        <li><a href="https://github.com/caroso1222/amazon-autocomplete">Amazon Autocomplete JS Plugin</a> </li>
                        <li><a href="https://github.com/lwansbrough/holographicjs">HolographicJS &mdash; a Windows Runtime Component for hosting Windows Holographic apps built with Javascript and WebGL</a></li>
                        <li><a href="http://untangled.io/immutable-js-an-introduction-with-examples-written-for-humans/">Immutable.js: &mdash; введение с примерами написанными для людей</a>                    (Immutable.js: An Introduction with examples written for humans)</li>
                        <li><a href="https://github.com/vitogit/gDriveSync.js">gDriveSync.js &mdash; wrapper library for Google Drive API v3</a></li>
                        <li><a href="https://github.com/anvaka/query-state#query-state-">query-state &mdash; an application state in query string</a>    </li>
                    </ul>
                </li>
            </ul>
        </div>        
    </div>
</body>

</html>